<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pizzas"
            android:icon="@drawable/ic_pizza"
            android:title="@string/menu_pizza" />
        <item
            android:id="@+id/nav_lanches"
            android:icon="@drawable/ic_comida_rapida"
            android:title="@string/menu_lanches" />
        <item
            android:id="@+id/nav_refrigerantes"
            android:icon="@drawable/ic_refrigerantes"
            android:title="@string/menu_refrigerantes" />

    </group>
</menu>