<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/mobile_navigation"
app:startDestination="@+id/nav_pizzas">

<fragment
    android:id="@+id/nav_pizzas"
    android:name="br.com.aneteles.pizzariaapp.ui.pizza.PizzaFragment"
    android:label="@string/menu_pizza"
    tools:layout="@layout/fragment_pizzas" />

<fragment
    android:id="@+id/nav_lanches"
    android:name="br.com.aneteles.pizzariaapp.ui.lanches.LanchesFragment"
    android:label="@string/menu_lanches"
    tools:layout="@layout/fragment_lanches" />

<fragment
    android:id="@+id/nav_refrigerantes"
    android:name="br.com.aneteles.pizzariaapp.ui.refrigerantes.RefrigerantesFragment"
    android:label="@string/menu_refrigerantes"
    tools:layout="@layout/fragment_refrigerantes" />
</navigation>